# project2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grouping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grouping/: APIService.java  ChattingAdapter.java  ChattingCode.java  ChattingData.java  ChattingFragment.java  ChattingRoomActivity.java  ChattingRoomAdapter.java  FirstFragment.java  FragmentChatting.java  FragmentHome.java  FragmentMypage.java  GlobalApplication.java  HomeAllFragment.java  HomeCodingFragment.java  HomeData.java  HomeDatePickerFragment.java  HomeDatePickerFragment2.java  HomeFragment.java  HomeRecyclerAdapterAll.java  HomeSeeWriting.java  HomeTabFragmentAll.java  HomeTabFragmentCoding.java  HomeTimePickerFragment.java  HomeTimePickerFragment2.java  HomeWriteActivity.java  MainActivity.java  MyPageRatingAdapter.java  MyPageWritingAdapter.java  MypageFragment.java  MypageMyratingActivity.java  MypageMywritingActivity.java  MypageSelectHobby.java  RetrofitClient.java  SecondFragment.java  StartActivity.java  VPAdapter.java
app/src/main/java/com/example/grouping/post/: PostChatting.java  PostParty.java  PostSuggest.java  PostUser.java
app/src/main/res/drawable/: btn_round_shape.xml  btn_round_shape0.xml  btn_round_shape2.xml  btn_round_shape_stroke.xml
app/src/main/res/layout/: activity_chatting_room.xml  activity_home_see_writing.xml  activity_home_write.xml  activity_main.xml  activity_mypage_myrating.xml  activity_mypage_mywriting.xml  activity_mypage_select_hobby.xml  activity_start.xml  chatting_center_item_list.xml  chatting_left_item_list.xml  chatting_partylist.xml  chatting_right_item_list.xml  fragment_chatting.xml  fragment_home.xml  fragment_mypage.xml  home_all_fragment.xml  home_apply_dialog.xml  home_coding_fragment.xml  home_itemlist.xml  home_itemlist_all.xml  mypage_itemlist_myhobby.xml  mypage_itemlist_myrating.xml  mypage_itemlist_mywriting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  homewritingfieldarray.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchbar.xml
app/src/test/java/com/example/grouping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
