<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grouping.MainActivity">
    <item
        android:id="@+id/tabchatting"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="채팅" />
    <item
        android:id="@+id/tabhome"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈" />
    <item
        android:id="@+id/tabmypage"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="MyPage" />
</menu>