<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/homeStudyApplyDialogTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="스터디 참가 신청"
        android:textColor="#9C27B0"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/homeStudyApplyDialogEdittext"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:ems="15"
        android:hint="스터디 참가 신청 글을 자유롭게 작성해주세요."
        android:inputType="textPersonName" />


</LinearLayout>